{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "_site",
    "ignore": [
      "firebase.json",
      "Gemfile",
      "Gemfile.lock",
      "run",
      "Icon?",
      "README.md",
      ".jekyll-metadata",
      ".DS_Store",
      ".sass-cache"
    ]
  }
}
